[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
[FEN "B:Wa1,a3,b2,b4,Ke1,Ke3:Be5,h4,h6,Ka5,Kb6"]
{;adkjgdj;} 1.cd4 dc5 2.gh4{zkdhbk} cd6{.fmbfm} 3.fg3 ba5 4.d:b6 a:c7 5.ab4 ab6 6.ba5 bc5 7.ef2 fg5 
8.h:f6 g:e5 9.bc3 ef4 10.g:e5 d:f4 11.e:g5 h:f4 12.cd4 c:e3 13.f:d4 hg7 
14.gf2 gf6 15.de3 f:d2 16.c:e3 ed6 17.dc5 d:b4 18.a:c3 cd6 19.ab2 dc7 20.ba3 cb6 
21.fg3 ba5 22.ab4 ba7 23.gf4 ab6 24.ed4 fg7 25.fe5 d:f4 26.bc5 fe3 27.c:a7 e:c5 
28.ab8 cd4 29.c:e5 f:d4 30.hg3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Savinov "]
[Result "1-0"]
[Gametype "25"]
1.cb4 bc5 2.bc3 fg5 3.ed4 c:e3 4.f:d4 gh4 5.bc5 h:f2 6.g:e3 d:b4 7.a:c5 gf6 
8.ef4 fg5 9.de3 hg7 10.ab2 gf6 11.cd2 gh4 12.hg3 h:f2 13.e:g3 fg5 14.gh4 cb6 
15.h:f6 e:g5 16.cd6 dc7 17.de5 ba5 18.cd4 gh4 19.dc3 fg7 20.de7 hg3 21.f:h2 ab4 
22.c:a5 cb6 23.a:c7 b:d2 24.ed8 de1 25.dc5 ea5 26.dh4 ad8 27.he1 gf6 28.cd6 fg5 
29.bc3 ab6 30.cd4 gf4 31.eg3 fe3 32.d:f2 bc5 33.d:b4 db6 34.gb8 b:g1 35.ba7   

1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 dc5 4.b:d6 e:c5 5.dc3 gf6 6.gf4 hg7 7.fg3 h:f2 
8.e:g3 fg5 9.gh4 gf6 10.hg3 ba5 11.d:b6 a:c5 12.ab2 cd6 13.cd4 ba7 14.d:b6 a:c5 
15.bc3 ab4 16.c:a5 cd4 17.e:e7 g:e3 18.e:g5 h:h2 19.ab6 ef2 20.g:e3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Kasparov Yu"]
[Result "1-0"]
[Gametype "25"]
1.ef4 fg5 2.cb4 g:e3 3.d:f4 gf6 4.fe5 d:f4 5.g:g7 h:f6 6.hg3 hg5 7.bc3 gh4 
8.ba5 fg5 9.cd2 bc5 10.cb4 ab6 11.b:d6 c:e5 12.a:c7 d:b6 13.de3 gf4 14.e:g5 h:f6 
15.ab2 bc5 16.fe3 fg7 17.ef2 cd4 18.e:c5 ef4 19.g:e5 f:b6 20.bc3 ed6 21.fe3 gh6 
22.ef4 bc5 23.cb4 de5 24.b:d6 e:c7 25.ab4 cd6 26.gf2 bc7 27.bc5 d:b4 28.fe5 hg5 
29.fe3 gh4 30.ef4 cb6 31.ef6 bc3 32.fg5 cd2 33.gh6   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.ed4 fg5 2.cb4 dc5 3.b:d6 e:e3 4.f:d4 fe7 5.de3 ed6 6.gf4 gf6 7.hg3 gh4 
8.gh2 h:f2 9.e:g3 dc5 10.bc3 ba5 11.d:b6 a:c5 12.cb2 ba7 13.cb4 a:c3 14.b:b6 a:c5 
15.ab2 fg5 16.bc3 cd4 17.c:e5 gh4 18.ed4 h:f2 19.hg3 f:h4 20.ef6 hg5 21.f:h6 hg3 
22.hg7 gf2 23.gf8 fg1 24.de5 ga7 25.fd6 ab8 26.ab4 cb6 27.ba5 bc5 28.d:a3 b:h2 
29.ab6 hg1 30.ba7 gh2 31.ac1 hb8 32.ca3 bh2 33.ab4 hb8 34.bc5 bh2 35.cg1 dc7 
36.gf2 hf4 37.fe1 cb6 38.a:c5 fe3 39.cd6 ed4 40.fe7 hg7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Gabrielyan V."]
[Result "0-1"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.ab2 dc5 4.gh4 ed6 5.hg3 fe5 6.d:f6 g:e7 7.gf4 ba5 
8.cd4 cb4 9.a:c5 d:b4 10.bc3 cb6 11.fg5 h:f4 12.e:g5 bc5 13.d:b6 a:c5 14.fe3 hg7 
15.ef2 gf6 16.ef4 dc7 17.fe3 ba3 18.gh2 ba7 19.cd4 cb6 20.dc3 ed6 21.g:e7 cb4 
22.e:c5 b:d2 23.fg5 d:h6 24.hg3 ab4 25.gf4 b:d6 26.de5 fe7 27.e:a5 ef6 28.hg5 f:h4 
29.fe5 hg5 30.ed6 hg3 31.de7 gf2 32.ed8 gf4 33.df6 fe3 34.fc3 fe1 35.ce5 eh4 
36.eh2 he7 37.hg3 ef8 38.gh4 fd6 39.he1 dc7 40.eh4 cd8 41.hg3 ed2 
0-1

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.dc5 b:d4 5.e:c5 cb6 6.de3 b:d4 7.e:c5 hg5 
8.ba5 d:b4 9.a:c3 ab6 10.ab4 ba5 11.bc5 hg7 12.cd4 ed6 13.c:e7 f:d6 14.ab2 dc7 
15.bc3 cb6 16.fe3 h:f2 17.e:g3 gh4 18.ef4 h:f2 19.g:e3 bc7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fe5 2.d:f6 e:g5 3.bc3 gh4 4.gf4 ba5 5.cb2 fe7 6.ed4 gf6 7.fg5 h:f4 
8.de5 f:d4 9.c:g3 ab6 10.bc3 hg7 11.gf4 ef6 12.fg5 de5 13.g:e7 d:f6 14.de3 gh6 
15.ab4 fg5 16.ef4 e:g3 17.h:f4 g:e3 18.f:d4 cd6 19.ab2 ba7 20.de5 d:f4 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Abatsiev N.V."]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 gh4 4.dc5 b:d4 5.e:c5 fe5 6.ba5 d:b4 7.a:c3 ed6 
8.cd4 e:c3 9.d:b4 hg5 10.ab2 ab6 11.ba5 hg7 12.bc3 gf6 13.gf4 g:e3 14.f:d4 de5 
15.ab4 fg5 16.d:f6 g:e7 17.cd4 bc5 18.d:b6 ba7 19.bc5 ed6 20.c:e7 a:c5 21.hg3 h:f2 
22.g:e3 d:f6 23.ef4 cd6 24.ef2 fg7 25.fg3 gh6 26.gh4 cb4 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.gh4 cd6 3.bc3 de5 4.fg3 ef4 5.g:e5 ba5 6.d:b6 f:f2 7.g:e3 a:c7 
8.ab4 hg5 9.h:f6 g:e5 10.ed4 fg7 11.d:f6 g:e5 12.de3 ab6 13.ef2 cd6 14.fg3 bc5 
15.ba5 hg7 16.ab2 ef6 17.cd2 de7 18.ef4 bc7 19.ba3 gh6 20.cb4 fg5 21.dc3 g:e3 
22.cd4 e:c3 23.b:f4 ef6 24.gh4 cd4 25.ab4 dc3 26.b:d2 dc5 27.de3 cd6 28.hg3 fe5 
29.hg5 ed4 30.gh4 d:f2 31.fe5 d:f4 32.g:g1 cb4 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.gh4 ba5 3.h:f6 g:c3 4.b:d4 hg5 5.ab2 gh4 6.hg3 hg7 7.gf4 dc5 
8.d:b6 a:c5 9.bc3 cd6 10.cd4 gf6 11.d:b6 a:c7 12.ed4 de5 13.f:d6 e:e3 14.f:d4 fe7 
15.ab4 hg3 16.de3 gh2 17.ef4 ed6 18.dc5 de5 19.f:d6 c:e5 20.ef2 fg5 21.ba5 de7 

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.ab2 dc5 4.gh4 cd6 5.hg3 de5 6.gf4 e:g3 7.de5 f:d4 
8.h:f6 e:g5 9.f:f6 d:f2 10.e:g3 ba5 11.cd4 c:e3 12.d:f4 fe7 13.fe5 e:g5 
14.gh4 gf4 15.e:g3 hg7 16.ab4   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.ba5 bc5 5.d:b6 a:c5 6.ab2 hg7 7.ef4 fe5 
8.dc3 cb4 9.a:c5 d:d2 10.f:d6 e:c5 11.c:e3 gf6 12.ed4 c:e3 13.f:d4 h:f2 

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 hg5 4.bc5 d:b4 5.a:c5 cd6 6.ab2 d:b4 7.ba3 bc7 
8.a:c5 gh6 9.cb2 hg7 10.gf4 ed6 11.c:e7 f:d6 12.fe5 d:f4 13.fg3 h:f2 14.e:e5 bc5 
15.d:b6 a:c5 16.dc3 cb6 17.gf2 dc7 18.cd4 gh4 19.hg3 gf6 20.e:g7 h:f8 21.gf4 fg7 
22.bc3 gh6 23.de5 ba5 24.ef6 cd6 25.cd4 de5 26.d:b6   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.ed4 fg5 2.cb4 gh4 3.ba5 gf6 4.bc3 fg5 5.ab2 dc5 6.de3 gf4 7.g:e5 cb4 8.a:c5 cd6 
9.a:c7 d:d6 10.c:e5 bc7 11.bc3 ed6 12.cd2 d:f4 13.fg3 h:f2 14.e:e5 fe7 15.hg3 hg7 
16.cb4 gf6 17.e:g7 h:f8 18.gf4 cb6 19.bc5 fg7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.dc5 b:d4 5.e:c5 fe5 6.ba5 d:b4 7.a:c3 ed6 
8.de3 ef4 9.e:g5 h:f6 10.gh4 ab6 11.hg3 fe5 12.fe3 ef4 13.g:e5 d:b4 14.a:a7 hg7 
15.ef2 gf6 16.cd2 fe7 17.fg3 ed6 18.ab2 dc5 19.gf4 cb6 20.bc3 ba5 21.gf2 de7 
22.fe3 ed6 23.cd4 de5 24.d:b6 e:g3 25.h:f2 a:c7 26.fg3 fe5 27.dc3 cd6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.ba5 bc5 5.d:b6 a:c5 6.ab2 hg7 7.gf4 ba7 
8.fg5 h:f4 9.e:g5 fe5 10.gh6 gf6 11.bc3 cb6 12.a:c7 d:b6 13.hg3 ba5 14.cb2 fg5 
15.h:f4 fg7 16.fe3 h:d4 17.gh2 e:g3 18.c:c7 ab6 19.h:f4 b:d8 20.fe5   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Arustamov Yu.A."]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 ba5 4.dc5 a:c3 5.d:b4 hg7 6.ba5 d:b4 7.a:c3 gf4 
8.g:e5 f:b2 9.a:c3 ab6 10.hg3 gf6 11.cd4 ba5 12.gf4 fg5 13.cd2 ed6 14.fg3 gh4 
15.gh2 h:f2 16.e:g1 fg7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc3 gf4 3.g:e5 d:f4 4.e:g5 h:f4 5.cb2 bc5 6.b:d6 e:c5 7.cb4 cd6 
8.fg3 dc7 9.g:e5 d:f4 10.b:d6 c:e5 11.bc3 fe7 12.gf2 ab6 13.ab4 bc7 14.ab2 ed6 
15.ba3 bc5 16.ba5 gf6 17.fe3 fg5 18.ab4 c:a3 19.ed4 gh4 20.d:f6 hg3 21.cd4 ab2 
22.dc5 d:b4 23.a:a1 fe3 24.d:f4 g:g7 25.hg3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 bc5 2.bc3 fg5 3.cd4 gf6 4.d:b6 a:c5 5.dc3 gh4 6.cd4 cb6 7.ba5 de5 
8.a:c7 e:c3 9.cd2 d:b6 10.d:d6 e:c5 11.ab2 fe7 12.bc3 ed6 13.ed4 c:e3 14.f:d4 h:f2 
15.g:e3 hg5 16.ab4 hg7 17.ba5 de5 18.a:c7 b:d6 19.ed2 ef4 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Yudin M.A."]
[Result "1-0"]
[Gametype "25"]
1.cb4 fg5 2.ed4 dc5 3.b:d6 e:e3 4.f:d4 fe7 5.de3 ed6 6.gf4 gf6 7.hg3 gh4 
8.bc3 h:f2 9.e:g3 ba5 10.gh4 de7 11.cd2 cb6 12.fg5 h:f4 13.e:g5 bc5 14.d:b6 a:c5 
15.gh6 fe5 16.gf2 bc7 17.ab2 cb6 18.hg7 h:f6 19.de3 ab4 20.c:c7 d:b8 21.bc3 cd4 
22.e:c5 ef4 23.ab4 fg3 24.cb6 g:e1 25.ba5 e:b4 26.a:c3 fe5 27.hg5 ed6 28.bc7 dc5 
29.gf6   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 fg5 3.cb4 gh4 4.b:d6 e:c5 5.ab2 gf6 6.bc3 fg7 7.gf4 fg5 
8.hg3 cd6 9.gh2 gf6 10.fe5 d:f4 11.g:g7 h:f6 12.cb4 dc7 13.b:d6 c:c3 14.d:b4 bc7 
15.cd2 ba5 16.ed4   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 gh4 4.dc5 b:d4 5.e:c5 cb6 6.de3 b:d4 7.e:c5 hg7 
8.ba5 d:b4 9.a:c3 dc7 10.ab4 ed6 11.gf4 fe5 12.cd2 e:g3 13.h:f4 gf6 14.bc5 d:b4 
15.c:a5 fe5 16.f:d6 c:e5 17.ab2 bc7 18.bc3 fe7 19.cd4 e:c3 20.d:b4 ef6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 gf6 3.bc3 gh4 4.ba5 fe5 5.ab2 e:g3 6.h:f4 hg7 7.cd4 gf6 
8.dc3 fe5 9.d:f6 e:g5 10.cd4 de5 11.d:f6 g:e7 12.ed4 bc5 13.d:b6 a:c5 14.fe3 ef6 
15.bc3 cd6 16.cd4 de7 17.d:b6 de5 18.f:d6 e:a7 19.cb2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 gf6 3.bc3 gh4 4.ba5 fg5 5.cd4 bc5 6.d:b6 a:c5 7.dc3 cb4 
8.a:c5 d:d2 9.e:c3 ed6 10.ab2 hg7 11.ba3 gf6 12.hg3 de7 13.cb4 dc5 14.b:d6 e:c5 
15.ed4 c:e3 16.f:d2 fe5 17.ab4 fe7 18.bc5 ed6 19.c:e7 cb6 20.a:c7 b:f8 21.dc3   

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 bc5 2.gh4 fg5 3.h:f6 g:e5 4.hg3 ef4 5.g:e5 d:f4 6.e:g5 h:f4 7.b:d6 c:e5 
8.bc3 hg7 9.ab4 dc7 10.ab2 ed6 11.ba3 cb6 12.de3 f:d2 13.c:e3 gf6 14.fg3 ba5 
15.cd4 e:c3 16.b:d2 ab6 17.ed4   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Chernopischuk A"]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 bc5 4.d:b6 c:c3 5.d:b4 hg7 6.ab2 dc7 7.gf4 gh4 
8.bc3 cb6 9.ed2 ba5 10.ed4 fg5 11.de5 g:e3 12.e:c7 b:d6 13.f:d4 gf6 14.bc5 d:b4 
15.a:c5 hg5 16.de3 ed6 17.c:e7 f:d6 18.gf2 fe5 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 fg5 3.cb4 gf6 4.b:d6 e:c5 5.dc3 gh4 6.gf4 hg7 7.fg3 h:f2 
8.e:g3 fg5 9.gh4 gf6 10.hg3 ba5 11.d:b6 a:c5 12.ab2 cd6 13.cd4 ba7 14.d:b6 a:c5 
15.bc3 ab4 16.c:a5 cd4 17.e:e7 g:e3 18.e:g5 h:h2 19.ab4   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 hg5 2.gh4 gh6 3.dc5 b:d4 4.e:c5 d:b4 5.a:c5 fg7 6.bc3 cb6 7.cd4 bc7 
8.de5 b:d4 9.e:c3 gf4 10.fg3 hg5 11.g:e5 f:b2 12.h:f6 g:e5 13.a:c3 hg7 14.cb4   

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.ab4 bc5 2.ba5 fg5 3.gf4 cb4 4.ba3 gf6 5.a:c5 d:b4 6.fg3 fe5 7.f:d6 c:e5 
8.gf2 bc7 9.gh4 gf4 10.e:g5 h:f4 11.fe3 hg7 12.e:g5 gh6 13.gf6 e:g7 14.cd4 ba3 
15.ab2 gf6 16.hg3 cd6 17.bc3 de5 18.de3 ab6 19.a:c7 d:b6 20.gf4 e:g3 21.h:f2 hg5 
22.fg3 fg7 23.gf4 gh4 24.fg5 gh6 25.ed2 h:f4 26.e:g5 ba5 27.de3 hg3 28.cd2 f:h4 
29.ef4 g:e5 30.d:d8 ab4 31.c:a5 ab2 32.de7   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Abatsiev N.V."]
[Result "0-1"]
[Gametype "25"]
1.cd4 fe5 2.d:f6 e:g5 3.gf4 gf6 4.bc3 fe5 5.ab2 e:g3 6.h:f4 gh4 7.cd4 dc5 
8.bc3 fe7 9.gh2 hg7 10.fg3 h:f2 11.e:g3 gf6 12.fe5 hg5 13.e:g7 ef6 14.g:e5 cd6 
15.e:a5 gh4 16.d:b6 h:b2 17.dc3 b:d4 18.bc7 b:d6 19.cd2 de5 20.hg3 ab6 21.a:c7 d:b6 
22.ab4 ba5 
0-1

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.dc5 b:d4 3.e:c5 d:b4 4.a:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.fe3 cb4 
8.hg3 ba3 9.bc3 ba5 10.ef4 ab6 11.ab2 de7 12.gh4 bc7 13.de3 bc5 14.ed4 c:g5 
15.h:b6 a:c7 16.cd4 fe7 17.dc5 ed6 18.c:e7 gf6 19.e:g5 h:d6 20.ef2 de5 21.fe3 hg7 
22.gh2 gh6 23.hg3 cd6 24.bc3 dc5 25.cd2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Sayadyan L"]
[Result "1-0"]
[Gametype "25"]
1.ed4 fg5 2.fe3 gf6 3.gh4 de5 4.gf2 gf4 5.e:g5 h:f4 6.fe3 hg7 7.e:g5 gh6 
8.ef2 h:f4 9.fe3 fg7 10.e:g5 gh6 11.ab4 h:f4 12.de3 f:d2 13.c:e3 cd6 14.ba3 bc7 
15.ba5 ef4 16.e:g5 dc5 17.hg3 c:e3 18.ab4   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.dc5 b:d4 3.e:c5 d:b4 4.a:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.fe3 cb4 
8.bc3 ba5 9.hg3 fe7 10.gf4 ab6 11.gf2 gf6 12.e:g7 h:f8 13.ab2 hg7 14.ed4 ba3 
15.de3 ed6 16.de5 de7 17.e:c7 b:d8 18.cd4 gf6 19.ed2 bc7 20.dc3 fg7 21.dc5 cd6 
22.cb4 a:a1 23.fg3 d:b4 24.ed4 a:e5 25.f:h6 bc3 26.he3 de7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 ba5 4.dc5 a:c3 5.d:b4 hg7 6.gf4 cb6 7.ba5 b:d4 
8.e:c5 d:b4 9.a:c3 g:e3 10.f:d4 ed6 11.ab4 hg5 12.hg3 dc7 13.cd2 gf4 14.g:e5 d:f4 
15.ab2 gh6 16.ef2 fg5 17.de3 f:d2 18.c:e1 gf4 19.ed2 hg5 20.gh2 gh4 21.ba5 fg7 
22.ba3 ab6 23.fe3 gh6 24.e:g5 h:f4 25.dc3 hg3 26.de5 f:d6 27.h:f4 bc5 28.ab4 c:a3 
29.cd4 ba7 30.dc5 d:b4 31.a:c3 ab6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Gabrielyan V."]
[Black "Harchenko Yu"]
[Result "1-0"]
[Gametype "25"]
1.cd4 fg5 2.gh4 ba5 3.h:f6 g:c3 4.d:b4 a:c3 5.b:d4 ab6 6.ab2 dc5 7.hg3 hg7 
8.gh4 gf6 9.de5 f:d4 10.ab4 c:a3 11.e:a7 ef6 12.fg3 fe7 13.ed2 ed6 14.bc3 fe5 
15.gh2 de7 16.gf4 e:g3 17.h:f4 ef6 18.de3 dc5 19.cb4 cd6 20.ba5 fe5 21.ab6 e:g3 
22.h:f2 cb4 23.ed4 de5 24.d:f6 bc3 25.bc7 b:d6 26.ab8 dc5 27.be5 ab2 28.c:a3 cd2 
29.fe7 de1 30.fe3 ea5 31.ed8 ae1 32.e5-d4   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc5 d:b4 3.a:c5 b:d4 4.e:c5 gf4 5.g:e5 ef6 6.ed6 c:e5 7.bc3 hg5 
8.ab2 dc7 9.cb4 fe7 10.bc3 gh6 11.ba5 ed6 12.c:e7 f:d8 13.fg3 hg7 14.gh4 gf4 
15.gf2 ab6 16.hg5 gf6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 ed6 3.cb4 ba5 4.d:b6 a:c3 5.d:b4 c:c3 6.cd2 dc7 7.d:b4 hg5 
8.ba5 gh4 9.ab4 ab6 10.bc5 d:b4 11.a:c3 ba5 12.ab2 gh6 13.gf4 hg7 14.ed4 fe7 
15.dc5 cd6 16.cd4 d:b4 17.de5 f:d4 18.fg3 h:f2 19.g:a3 gf6 20.hg3 bc7 21.gh4 ed6 
22.bc3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 cd6 3.cb4 ba5 4.d:b6 a:c7 5.ab2 ab6 6.bc3 de5 7.ed4 hg5 
8.bc5 ba5 9.cb6 gh4 10.de3 gh6 11.ba7 ed6 12.cb4 e:c3 13.b:d2 fe5 14.dc3 ef4 
15.e:g5 h:f6 16.gh4 fe5 17.cd2 hg7 18.fg3 fe7 19.gf2 cb6 20.a:c5 d:b4 21.a:c5 ef4 
22.g:e5 ed6 23.c:e7 d:b2 24.hg5 h:f4 25.de3 f:d2 26.e:a1 gf6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.ba5 bc5 5.d:b6 a:c5 6.ab2 hg7 7.gf4 fg5 
8.dc3 cb4 9.a:c5 d:d2 10.e:c3 ed6 11.cd4 gf6 12.dc5 d:b4 13.a:c3 fe5 14.f:d6 c:e5 
15.hg3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc5 d:b4 3.a:c5 b:d4 4.e:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.hg3 cb4 
8.gf4 fe7 9.bc3 ba5 10.ab2 ba3 11.gh2 ab6 12.hg3 gf6 13.e:g7 h:f8 14.cd4 hg7 
15.fe3 ed6 16.de5 de7 17.e:c7 b:d8 18.gh4 gf6 19.fg5 dc7 20.bc3 cd6 21.ef4 ba7 
22.de3 ab6 23.gh6 dc5 24.cb2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 de5 2.bc3 ed6 3.ef4 ba5 4.fe3 cb6 5.gf2 bc5 6.d:b6 a:c7 7.ed4 cb6 
8.de3 bc7 9.cb2 bc5 10.d:b6 a:c5 11.cd4 e:c3 12.b:b6 c:a5 13.ab2 fg5 14.bc3 fe7 
15.ed2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 cd6 3.cb4 ba5 4.d:b6 a:c7 5.ab2 hg5 6.gf4 gh6 7.bc5 d:b4 
8.a:c5 gh4 9.bc3 fg5 10.ed4 g:e3 11.d:f4 hg7 12.fg3 h:f2 13.g:e3 gf6 14.hg3 fg5 
15.cb2 gh4 16.ed2 h:f2 17.e:g1 ed6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 fg5 3.cb4 ba5 4.d:b6 a:c3 5.d:b4 c:c3 6.cb2 ab6 7.b:d4 ba5 
8.gf4 gf6 9.hg3 gh4 10.fe5 hg7 11.gf4 dc7 12.ab4 a:c3 13.d:b2 f:d4 14.e:c5 ed6 
15.c:e7 f:d6 16.bc3 gf6 17.ab2 fe5 18.fg3 h:f2 19.e:g3 ba7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Harchenko Yu"]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 hg5 2.gh4 dc5 3.fg3 gh6 4.dc3 ed6 5.ef4 g:e3 6.d:f2 ba5 7.fe3 fe7 
8.ed4 c:e3 9.cb4 a:c3 10.b:f2 fe5 11.ab2 hg7 12.bc3 ab6 13.cd2 ba5 14.fe3 gf6 
15.ef4 ba7 16.gf2 ab6 17.fe3 bc5 18.ef2 ed4 19.c:g7 h:f8 20.hg5 cd4 21.e:c5 d:b4 
22.a:c5 ef6 23.g:e7 f:b4 24.fg5 bc3 25.d:b4 a:c3 26.gf6 cb2 27.fg7 bc1 28.gh8 ch6 
29.gh4 cb6 30.hb2 dc7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.gh4 fg5 2.h:f6 g:e5 3.ab4 hg5 4.ed4 gh4 5.d:f6 e:g5 6.ba5 hg7 7.hg3 gh6 
8.cd4 fe7 9.de3 gf4 10.g:e5 d:d2 11.c:e3 hg5 12.bc3 gf4 13.e:g5 h:f6 14.cb4 ed6 
15.de5 f:d4 16.bc5 d:b4 17.a:e5 de7 18.ab2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 de5 4.d:f6 g:e5 5.gf4 e:g3 6.h:f4 bc5 7.b:d6 c:g3 
8.gh2 ed6 9.h:f4 dc5 10.ab2 fe7 11.bc3 hg7 12.cb4 ed6 13.ba5 de7 14.cb2 gf6 
15.fg5 h:f4 16.e:g5 hg3 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 ba5 4.dc5 a:c3 5.d:b4 cb6 6.ab2 b:d4 7.e:c5 gf6 
8.ba5 d:b4 9.a:c3 hg5 10.ab4 hg7 11.ba5 ed6 12.cd4 dc7 13.dc5 d:b4 14.a:c3 fe7 
15.cd4 ed6 16.bc3 ab6 17.cb2 ba5 18.de5 d:f4 19.g:e5 f:d4 20.c:e5 cd6 21.e:c7 b:d6 
22.bc3 gf6 23.fg3 h:f2 24.g:e3 dc5 25.ef2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 de5 2.bc3 ed6 3.ef4 ba5 4.fe3 cb6 5.cb2 bc5 6.d:b6 a:c7 7.ed4 cb6 
8.dc5 b:d4 9.gh4 e:g3 10.c:c7 b:d6 11.h:f2 fe5 12.hg3 dc7 13.fe3 ef4 14.g:e5 d:f4 
15.e:g5 h:f4 16.bc3 gf6 17.cd4 hg7 18.gh2 fg5 19.ef2 gh4 20.ab2 cb6 21.de3 f:d2 
22.bc3 d:b4 23.a:c5 fe7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.ed4 dc5 2.fe3 cd6 3.cb4 ba5 4.d:b6 a:c7 5.bc3 fg5 6.bc5 d:b4 7.a:c5 gh4 
8.gf2 hg5 9.ab2 gh6 10.cd4 ef6 11.gf4 fe5 12.d:f6 g:e7 13.bc3 hg7 14.ed4 ed6 
15.c:e7 f:d6 16.cb4 ab6 17.ba5 bc5 18.d:b6 ba7 19.dc3 a:c5 20.cd2 de7 21.de3 cd4 
22.c:e5 dc5 23.hg3 gf6 24.e:g7 h:f8 25.fe5 fg7 26.ed2 ef6 27.ed6 c:e5 28.ef4 ed4 
29.fe5 fg5 30.e:c3 gf6 31.ab6 c:a7 32.cd4 ab6 33.dc3 ba5 34.fe3 h:f2 35.e:g1 gf4 
36.dc5 fe3 37.cd6 ab4 38.c:a5 ed2 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 hg5 4.dc5 b:d4 5.e:c5 cb6 6.de3 b:d4 7.e:c5 gf6 
8.ab2 hg7 9.ba5 d:b4 10.a:c3 ed6 11.ab4 dc7 12.ba5 de5 13.gf4 g:e3 14.f:d4 gh6 
15.ba3 ef4 16.cb4 fg5 17.dc5 fg7 18.ef2 gf6 19.cb2 cd6 20.c:e7 f:d8 21.bc3 dc7 
22.fg3 h:f2 23.g:e3 f:d2 24.c:e1 ab6 25.ed2 gf4 26.dc3 bc5 27.b:d6 c:e5 
28.ab4 fe3 29.hg3 hg5 30.gh4 gf4 31.ab6 ef2 32.ba7 fe3 33.hg5 fg1 34.gh6 gh2 
35.hg7 ef2 36.gf8 hf4 37.fe7 fe1 38.ec5 eh4 39.cg1 fc1 40.gh2 he7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Yudin M.A."]
[Result "1-0"]
[Gametype "25"]
1.gh4 fg5 2.h:f6 g:e5 3.ab4 ba5 4.hg3 hg5 5.gh4 gf4 6.e:g5 ed4 7.c:e5 a:c3 
8.b:d4 d:h6 9.ab2 ab6 10.fe3 hg7 11.gf2 cd6 12.ba3 gf6 13.ab4 de5 14.bc5 e:c3 
15.c:a7   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 gh4 4.dc5 b:d4 5.e:c5 cb6 6.de3 b:d4 7.e:c5 hg5 
8.ab2 hg7 9.ba5 d:b4 10.a:c3 ab6 11.gf4 g:e3 12.f:d4 ba5 13.cd2 dc7 14.ab4 fg5 
15.hg3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Kasparov Yu"]
[Black "Arustamov Yu.A."]
[Result "0-1"]
[Gametype "25"]
1.cd4 hg5 2.gh4 de5 3.hg3 e:c3 4.b:d4 ba5 5.gf4 gh6 6.ab2 cb6 7.dc3 fe5 
8.d:f6 bc5 9.ed4 g:e3 10.d:b6 e:g5 11.h:f6 a:c5 12.f:b6 a:c7 13.cd4 fe7 
14.ef2 e:g5 15.fg3 hg7 16.cd2 gf6 17.bc3 cd6 18.dc5 d:b4 19.a:c5 fe5 20.gh4 gf4 
21.gh2 ba7 22.cb4 dc7 23.cd6 ed4 24.d:b8 hg5 
0-1

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 gf6 3.bc3 bc5 4.ba5 gh4 5.cd4 hg7 6.d:b6 a:c5 7.ab2 ba7 
8.fg5 h:f4 9.e:g5 gh6 10.bc3 h:f4 11.fg3 h:f2 12.e:g7 f:h6 13.cb4 cd4 14.de3 d:f2 
15.g:e3 ef6 16.cd2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Savinov "]
[Result "1-0"]
[Gametype "25"]
1.ab4 bc5 2.ba5 fg5 3.gf4 cb4 4.ba3 gf6 5.a:c5 d:b4 6.fg3 fe5 7.f:d6 c:e5 
8.gf4 e:g3 9.h:f4 bc7 10.gf2 ba3 11.cd4 hg7 12.fg3 gh4 13.ab2 h:f2 14.e:g1 gf6 
15.de3 fg5 16.gf2 fg7 17.bc3 gf6 18.fg3 gh4 19.ed2 h:f2 20.e:g1 fg5 21.de3 gh4 
22.de5 ef6 23.e:g7 h:f8 24.gf2 fg7 25.cd4 gh6 26.fg3 h:f2 27.e:g1 ab6 28.gf2 de7 
29.fg3 ed6 30.de5 dc5 31.cd2   
1-0

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 gf6 3.bc3 ba5 4.bc5 d:b4 5.a:c5 gh4 6.fg5 h:f4 7.e:g5 cd6 
8.cb4 a:c3 9.d:b4 bc7 10.cd2 hg7 11.gh6 fe5 12.ab2 cb6 13.de3 b:d4 14.e:c5 gf6 
15.ba3 dc7 16.ed2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.gh4 gf6 3.fg3 de5 4.gf4 e:g3 5.h:f2 gf4 6.e:g5 f:h4 7.ab4 ed6 
8.ba5 hg5 9.bc3 hg7 10.ab2 gh6 11.ba3 dc5 12.cb4 c:e3 13.d:f4 g:e3 14.f:d4 bc5 
15.d:b6 a:c5 16.b:d6 c:e5 17.ab4 dc7 18.cb2 hg5 19.ef2 fe7 20.bc5 ed6 21.c:e7 cb6 
22.a:c7 b:f8 23.fe3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.dc5 b:d4 5.e:c5 fe5 6.ba5 d:b4 7.a:c3 ed6 
8.ab4 ab6 9.ba5 hg7 10.de3 ef4 11.e:g5 h:f6 12.ab2 fe5 13.gh4 fe7 14.ba3 gf6 
15.fg3 bc5 16.ed2 cd4 17.ab4 d:b2 18.c:a3 ed4 19.de3 d:f2 20.g:e3 ba7 21.gf4 ab6 
22.hg5 f:h4 23.hg3 h:d4 24.bc5 d:b4 25.a:a7 dc3 26.ab8 cb6 27.a:c7 d:b6 
28.ba7 ba5 29.ac5 ef6 30.cf2 hg5 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.gh4 cd6 3.bc3 de5 4.ab2 ed6 5.fg3 fe7 6.gf4 e:g3 7.h:f2 fg5 
8.hg3 gh4 9.gf4 bc7 10.gh2 ba5 11.d:b6 a:c5 12.cd4 ef6 13.d:b6 dc5 14.b:d4 hg3 
15.f:h4 fg5 16.h:f6 g:a1 17.ed4 a:g3 18.h:f4 hg7 19.de3 cb6 20.cd2 bc5 21.dc3 de7 
22.ef2 gf6 23.fg3 ed6 24.cd4 fg5 25.d:b6 a:c7 26.gh4 cb6 27.h:f6 bc5 28.ab4   

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 ba5 4.dc5 a:c3 5.d:b4 hg7 6.gf4 cb6 7.ba5 b:d4 
8.e:c5 g:e3 9.f:d4 d:b4 10.a:c3 ab6 11.ab4 ed6 12.ba5 dc5 13.a:c7 d:b6 14.ef2 c:e3 
15.f:d4 fe7 16.cd2 ed6 17.ab2 dc5 18.de3 fg5 19.ef4   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.ed4 gh4 3.bc5 d:b4 4.a:c5 ba5 5.gf4 gf6 6.fg5 h:f4 7.fg3 h:f2 
8.e:g7 h:f6 9.gf2 fe5 10.d:f6 e:g5 11.hg3 cd6 12.c:e7 d:f6 13.de3 bc7 14.gh4 cd6 
15.cd2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Plakhin A"]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gf6 3.cb4 gh4 4.dc5 b:d4 5.e:c5 fe5 6.ba5 d:b4 7.a:c3 hg7 
8.ab4 ab6 9.de3 ed6 10.ba5 ef4 11.e:g5 h:f6 12.cd4 de5 13.cb2 e:c3 14.b:d4 fe7 
15.fe3 ed6 16.ab2 fg5 17.ed2 gf6 18.dc3 gh4 19.ef4 h:f2 20.g:e3 de5 21.f:d6 c:e5 
22.a:c7 d:b6 23.ef4 e:g3 24.h:f4 fg5 25.fe5 gh4 26.ed6 hg3 27.de7 gf2 28.ef8 fe1 
29.ba3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 fg5 2.cb4 gf6 3.ba5 fe5 4.bc3 e:g3 5.h:f4 hg7 6.cd4 gf6 7.dc3 de5 
8.f:d6 c:e5 9.a:c7 b:d6 10.ab4 ab6 11.ab2 gf4 12.e:g5 h:f4 13.fe3 f:d2 14.c:e3 ba5 
15.ef2 ef4 16.e:g5 f:h4 17.fe3 ef6 18.ef4 de7 19.fg5 hg3 20.gh2 f:h4 21.h:f4 ef6 
22.de5 f:d4 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fe5 2.gh4 ba5 3.hg3 a:c3 4.b:f6 g:e5 5.ab4 ab6 6.ba5 hg7 7.ef4 gf6 
8.de3 bc5 9.gh2 cb6 10.a:c7 d:b6 11.ab2 ba7 12.ed2 cd4 13.e:c5 b:d4 14.bc3 d:b2 
15.c:a3 ab6 16.dc3 bc5 17.cb4 cd4 18.ba5 dc3 19.ab6 cd2 20.bc7 d:b8 21.f:d6 e:c5 
22.fe3 d:f4 23.g:g7 hg5 24.h:f6 f:h6 25.fe7 cd4 26.ef8 de3 27.fb4 hg5 28.hg3 gf4 
29.g:e5 ef2 30.be1 fg1 31.ec3 gf2 32.ef6 fc5 33.fg7 cf8 34.gh8 fc5 35.hg7 cf2 
36.ab4 fh4 37.cd4 hg5 38.gf8 gd8 39.fd6 dg5 40.ba5 gd8 41.db4 dg5 42.ab6 gf4 
43.db2 fe3 44.bc5 eg5 45.bc3 gf4 46.cg1 fg5 47.ca5 gc1 48.ac3 cg5 49.gc5 gf4 
50.cf8 fg5 51.cb4 gf4 52.bc3 fg5 53.fd6 gc1 54.cf6 ch6 55.fd4 hc1 56.bc7 ca3 
57.d4-c5 ba7 58.cd8 ab6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 ba5 2.cd4 fe5 3.d:f6 g:g3 4.h:f4 dc5 5.bc3 hg7 6.cb2 cb6 7.cb4 a:c3 
8.b:d4 gf6 9.ab2 ba5 10.d:b6 a:c7 11.bc3 ab6 12.fg3 ba5 13.gh4 cd6 14.cb4 a:c3 
15.d:b4 dc5 16.b:d6 e:c5 17.ed2 fe7 18.fg5 h:f4 19.e:g5 ed6 20.g:e7 d:f8 
21.gf2 de7 22.hg5 bc7 23.fe3 ed6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 fg5 2.cb4 gf6 3.ba5 fe5 4.bc3 e:g3 5.h:f4 hg7 6.cd4 gf6 7.dc3 de5 
8.f:d6 c:e5 9.a:c7 b:d6 10.ab4 ab6 11.ab2 gf4 12.e:g5 h:f4 13.fe3 f:d2 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 fg5 2.cb4 gf6 3.bc3 de5 4.f:d6 c:e5 5.ed4 gh4 6.de3 ed6 7.ab2 ba5 
8.hg3 de7 9.cd2 hg7 10.gh2 ab6 11.bc5 d:b4 12.a:a7 ab4 13.c:a5 e:a1 14.dc3 a:e5 
15.gf4 e:g3 16.h:f4 ed6 17.ed4 fg5 18.fe3 gf6 19.ab6 hg3 20.f:h2 de5 21.dc5 fe7 

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 ba5 2.cd4 fe5 3.d:f6 g:g3 4.h:f4 dc5 5.dc3 cb6 6.cb4 a:c3 7.b:d4 ed6 
8.ab2 hg7 9.bc3 gf6 10.fg3 ba5 11.d:b6 a:c7 12.gh4 de7 13.cb4 de5 14.f:d6 c:e5 
15.ef4 e:g3 16.h:f2 fe5 17.bc5 bc7 18.cd2 hg5 19.ab4 ed6 20.c:e7 f:d6 21.de3 gh4 
22.ed2 cb6 23.ba5 bc5 24.gh2 ab6 25.a:c7 d:b8 26.dc3 bc7 27.hg3 cd6 28.ef4 cd4 
29.cb4 dc5 30.b:d6 e:c7 31.fe5 d:f6 32.gf4 cb6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc5 d:b4 3.a:c5 b:d4 4.e:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.hg3 ba5 
8.gf4 ab6 9.fg3 cb4 10.bc3 fe7 11.ab2 ba3 12.gf2 gf6 13.e:g7 h:f8 14.fe3 bc5 
15.cd4 hg7 16.d:b6 a:c7 17.bc3 gf6 18.gh4 ba7 19.fg5 cd6 20.ef4 dc7 21.de3 cb6 
22.gh6 ba5 23.ef2 ab6 24.fg3 bc5 25.cd4 cb4 26.cb2 a:c1 27.de5 f:f2 28.g:e1 c:g5 
29.h:d8 de5 30.ed2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc3 gh4 3.ba5 gf6 4.gf4 fe5 5.ab2 e:g3 6.h:f4 hg7 7.cd4 gf6 
8.dc3 fe5 9.d:f6 e:g5 10.cd4 fg7 11.bc3 gf6 12.cd2 bc5 13.d:b6 a:c5 14.cd4 fe5 
15.d:b6 e:g3 16.dc3 gh2 17.ba7 gf4 18.e:g5 h:f6 19.cd4 de5 20.ab4 e:c3 21.b:d2 fe5 
22.de3 ef4 23.e:g5 h:f4 24.fe3 f:d2 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Savinov "]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.gf4 fg5 2.cb4 gf6 3.ba5 bc5 4.bc3 gh4 5.cd4 hg7 6.d:b6 a:c5 7.ab2 ba7 
8.fg5 h:f4 9.e:g5 fe5 10.gh6 gf6 11.bc3 cb6 12.a:c7 d:b6 13.hg3 cd4 14.ab4 d:b2 
15.c:a3 bc5 16.de3 ed4 17.gf4 fg5 18.ba5 dc3 19.ed4 c:g3 20.h:h2 de5 21.fe3 ef4 
22.e:g5 h:f6 23.ab6 cb4 24.a:c5 fe5 25.gf2 ed6 26.c:e7 f:d6 27.bc7 d:b8 
28.fe3 ab6 29.ef4 e:g3 30.h:f4 bc5 31.ed2 cb4 32.fe5 ba3 33.dc3 bc7 34.ef6 cb6 
35.fg7 bc5 36.cb4 ab2 37.b:d6   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc5 b:d4 3.e:c5 d:b4 4.a:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.fe3 cb4 
8.hg3 ba5 9.gf2 ba3 10.gf4 dc7 11.fg3 cb6 12.ef6 g:e5 13.f:d6 ab4 14.ef4 ba5 
15.fe5 fg7 16.de3 ab6 17.ef4 gf6 18.e:g7 h:f8 19.bc3 b:d2 20.e:c3 bc5 21.d:b4 a:c5 
22.gh4 bc7 23.ab2 cb4 24.ba3 b:d2 25.c:e3 cd6 26.ed4 dc5 27.d:b6 a:c7 28.fe5 hg7 
29.ab4 cb6 30.ba5 bc5 31.ed6 c:e7 32.ab6 gf6 33.ba7   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 ba5 3.bc5 d:b4 4.a:c5 gf6 5.bc3 gh4 6.fg5 h:f4 7.e:g5 cd6 
8.cb4 a:c3 9.d:b4 fe5 10.gh6 hg7 11.ab2 bc7 12.ba3 gf6 13.cd2 hg3 14.f:h4 cb6 
15.ef2 b:d4 16.hg5 f:h4 17.fg3 h:f2 18.g:c5 dc7 19.ba5 d:b4 20.a:c5 ed6 

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Gabrielyan V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 ef6 3.ba5 fe5 4.bc3 e:g3 5.h:f4 gf6 6.cd4 hg7 7.de5 f:d4 
8.e:e7 g:e3 9.d:f4 f:d6 10.ab2 de5 11.f:d6 c:e5 12.a:c7 b:d6 13.bc3 ab6 
14.cd2 de7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fe5 2.ef4 gf6 3.ba5 bc5 4.bc3 cb4 5.a:c5 d:b4 6.f:d6 c:e5 7.ab6 a:c5 
8.c:a5 hg7 9.ab2 ba7 10.gf4 e:g3 11.h:f4 ab6 12.a:c7 d:b6 13.bc3 ba5 14.fe3 ed6 
15.cd4 fg5 16.d:b6 a:c7 17.dc3 cb6 18.cb4 gf6 19.ba5 bc5 20.ed2 fe5 21.gh2 e:g3 
22.h:f4 gh4 23.dc3 hg5 24.f:h6 hg3 25.cd4 gh2 26.d:b6 hg1 27.ba7 g:d4 28.ab8 d6-e5 
29.b:h2 dh8 30.cb2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 bc5 2.bc3 fg5 3.gf4 gh4 4.cd4 gf6 5.d:b6 a:c5 6.dc3 fe5 7.cd2 e:g3 
8.h:f4 ef6 9.fg5 h:f4 10.e:e7 d:f6 11.de3 fg7 12.ba5 ba7 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fe5 2.ef4 ba5 3.bc5 d:b4 4.a:c5 cb6 5.f:d6 b:d4 6.de3 e:c5 7.ef4 dc3 
8.b:b6 a:c7 9.ab2 ab6 10.bc3 bc5 11.fe3 cb6 12.gh4 ba5 13.ed2 cb4 14.gf2 bc7 
15.fg5 h:f4 16.e:g5 gh6 17.fg3 h:f4 18.g:e5 hg7 19.hg3 ba3 20.de3 fe7 21.ed4 ef6 
22.hg5 f:f2 23.ed6 c:e5 24.d:h8 de7 25.cb2 a:c1 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fe5 2.ef4 ef6 3.ba5 fg5 4.bc3 g:e3 5.d:f4 de7 6.ab4 bc5 7.ed2 c:a3 
8.fg5 h:f4 9.cb2 a:e3 10.f:b6 a:c5 11.g:c7 b:d6 12.cb4 c:a3 13.ab6 fe7 14.ba7 dc5 
15.ab8 cd4 16.gf2 dc3 17.bf4 gh6 18.fc7   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Yudin M.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fe5 2.ef4 ba5 3.fe3 a:c3 4.b:f6 e:g5 5.ab4 gh4 6.gf2 de7 7.ed4 gf6 
8.fe5 d:f4 9.g:g7 h:f6 10.de3 cd6 11.ab2 dc5 12.b:d6 e:c5 13.d:b6 a:c5 14.bc3 fe7 
15.cd2 ba7 16.ef4 fg5 17.fe5 ef6 18.e:g7 h:f8 19.de3 ab6 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Sayadyan L"]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.gf4 gf6 3.bc3 bc5 4.ba5 gh4 5.cb4 fe5 6.cb2 e:g3 7.h:f4 ef6 
8.ab6 c:c3 9.b:b6 a:c5 10.ab4 c:a3 11.fg5 h:f4 12.e:c5 bc7 13.ab2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Abatsiev N.V."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 fg5 3.cb4 ba5 4.b:d6 c:c3 5.d:b4 a:c3 6.cb2 cd2 7.e:c1 gh4 
8.ab4 gf6 9.cd2 hg7 10.bc3 dc7 11.ab2 hg5 12.de3 gh6 13.cd4 cd6 14.bc5 d:b4 
15.bc3 b:f4 16.g:g7 ef6 17.g:e5 fe7 18.dc5 gf4 19.e:g3 bc7 20.gf4 hg5 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Kasparov Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.gh4 cd6 3.hg3 ba5 4.d:b6 a:c7 5.ab4 ab6 6.ba5 fg5 7.h:f6 g:e5 
8.bc3 ef4 9.g:e5 d:f4 10.e:g5 h:f4 11.cd4 hg7 12.ab2 gf6 13.dc3 bc5 14.d:b6 ba7 
15.cd4 a:e3 16.f:d4 fe5 17.d:f6 e:g5 18.bc3 cb6 19.a:c7 d:b6 20.cd4 fg3 
21.cd2 gh2 22.de5 bc5 23.de3 fg7 24.ef2 cb4 25.ed6 ba3 26.dc7 ab2 27.cd8 bc1 
28.d:h4 c:h6 29.hf6   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Chernopischuk A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 ed6 3.cb4 ba5 4.d:b6 a:c3 5.d:b4 a:c5 6.ef4 fe5 7.ab2 gf6 
8.bc3 hg7 9.cb2 de7 10.gh4 e:g3 11.h:f4 cd4 12.c:e5 f:d4 13.ba5 de5 14.f:d6 e:c5 
15.fg3 gf6 16.gf4 cd6 17.gf2 fe5 18.fg3 bc7 19.ef2 fg7 20.ab4 c:g5 21.h:h8 hg5 
22.hg7 cb6 23.a:c7 d:b8 24.gh6 gh4 25.hd2 ba7 26.de1 ab6 27.ed2 ba5 28.de3 dc3 
29.ec1 ab4 30.ca3 ed4 31.a:e3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Savinov "]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.bc3 gh4 3.cb4 gf6 4.dc5 b:d4 5.e:c5 cb6 6.de3 b:d4 7.e:c5 dc7 
8.ba5 d:b4 9.a:c3 ed6 10.ab4 hg5 11.ab2 ab6 12.ba5 de5 13.cb4 hg7 14.ba3 gh6 
15.ed2 fe7 16.de3 gf4 17.e:g5 h:f4 18.cd2 fg5 19.dc3 ed6 20.cd4 e:c3 21.g:e5 d:f4 
22.b:d2 bc5 23.dc3 cb6 24.a:c7 b:d6 25.cd4 c:e3 26.f:d4 fg3 
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Plakhin A"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 fg5 2.dc5 b:d4 3.e:c5 d:b4 4.a:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.hg3 cb4 
8.gf4 fe7 9.bc3 ba5 10.fe3 gf6 11.e:g7 h:f8 12.gf2 hg7 13.fe5 ab6 14.ef4 dc7 
15.ab2 ba3 16.cd4 ab4 17.bc3 ba5 18.de3 b:d2 19.e:c3 cb6 20.fg3 ba7 21.gh4 ef6 
22.cb2   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Gabrielyan V."]
[Result "0-1"]
[Gametype "25"]
1.cd4 dc5 2.bc3 ed6 3.gh4 fe7 4.fg3 ba5 5.d:b6 a:c5 6.ef4 cb4 7.a:c5 d:b4 
8.ef2 fg5 9.h:f6 e:e3 10.f:d4 hg5 11.gf2 gh4 12.ab2 ba3 13.dc5 ba7 14.gf4 gh6 
15.cd4 de7 16.de5 hg7 17.bc3 gf6 18.e:g7 h:f8 
0-1

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Arustamov Yu.A."]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 hg5 2.gh4 de5 3.fg3 e:c3 4.d:b4 gh6 5.gf2 cd6 6.cd2 dc5 7.b:d6 e:c5 
8.bc3 de7 9.cb4 ba5 10.b:d6 e:c5 11.ab2 fe7 12.bc3 ed6 13.cb4 a:c3 14.d:b4 ab6 
15.ed2 ba5 16.dc3 ba7 17.gf4 ab6 18.fg3 de5 19.f:d6 c:e7 20.ed4 ed6 21.de5 f:b2 
22.a:c1 a:c3 23.h:f6 bc5 24.gf4 cb4 25.fe5 d:f4 26.fe7 fe3 27.ed8 ba3 28.db6 ed2 
29.c:e3 cb2 30.ed4 ba1 31.dc5 ae5 32.ba7 ef6 33.cd6 fd8 34.ad4 hg5 35.da7   

1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Harchenko Yu"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cd4 dc5 2.bc3 fg5 3.cb4 gf6 4.b:d6 e:c5 5.dc3 gh4 6.gf4 hg7 7.cb2 fg5 
8.cb4 gf6 9.b:d6 c:c3 10.b:d4 bc5 11.d:b6 a:c5 12.fg3   
1/2-1/2

[Event "29-й чемпионат СССР"]
[Date "1969.??.??"]
[White "Yudin M.A."]
[Black "Sayadyan L"]
[Result "1/2-1/2"]
[Gametype "25"]
1.cb4 fg5 2.bc5 b:d4 3.e:c5 d:b4 4.a:c5 gf4 5.g:e5 cb6 6.cd6 e:c5 7.hg3 cb4 
8.gf4 fe7 9.bc3 ba5 10.gh2 ab6 11.fe3 gf6 12.e:g7 h:f8 13.hg3 hg7 14.ed4 ba3 
15.de5 dc7 16.ab2 cd6 17.e:c7 b:d8 18.fe5 bc7 19.gf4 cb6 20.cd4 ab4 21.bc3 ba5 
22.ef2 dc7 23.fe3 cb6 24.ed6 e:c5 25.de5 fe7 26.ed4 c:g5 27.ed6 e:c5 28.cd4 c:e3 
29.d:f8 bc3 
1/2-1/2

