tag_pair = ^\\[\\s*(\\w+)\\s*\\"(.*)\\"\\s*\\]$
move_text = (\\{.+\\})?\\s*((\\d{1,2}.)\\s*(([abcdefgh][12345678]?([\\-\\:]?[abcdefgh][12345678])+)\\s+(\\{[\\w\\d\\-\\:\\s\\!\\?]+\\}\\s*)?){1,2})+\\s*
one_move = (\\d{1,2}\\.)\\s*((([abcdefgh][12345678]?([\\-\\:]?[abcdefgh][12345678])+)(\\{[\\w\\d\\-\\:\\s\\!\\?]+\\})?\\s*){1,2})
move_comment = ([abcdefgh][12345678]?([\\-\\:]?[abcdefgh][12345678])+)(\\{[\\w\\d\\-\\:\\s\\!\\?]+\\})?
game_termination = (\\s*(([012]\\-[012])|(1\\/2\\-1\\/2)|(\\*))\\s*)
fen = ^(W|B)(:(W|B)((K?[abcdefgh][12345678])\,)*(K?[abcdefgh][12345678])){2}
wb = \\s*(([abcdefgh][12345678]\\,)*[abcdefgh][12345678])\\,\\s*((K[abcdefgh][12345678]\\,)*K[abcdefgh][12345678]).*